OPENAI_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://wyoheunrnrxatbyauznl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5b2hldW5ybnJ4YXRieWF1em5sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MDg1NzUxOCwiZXhwIjoxOTk2NDMzNTE4fQ.YyTwbalabXFvLiB5rg0QPDHctaMiW1j2gsDO-xN_Ce8
TABLE_NAME=jp_support